<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="og:site_name" content="Limbo">
        <meta name="og:title" content="Limbo">
        <meta name="og:description" content="A space between.">
        <meta name="og:type" content="website">
        <meta name="og:image" content="assets/branding/limboicon.svg">
        <meta name="theme-color" content="#8bd5ca">
        <link rel = "icon" href = "assets/branding/limboicon.svg">
        <title>Limbo</title>
        <link rel="stylesheet" href="mybulma/css/mystyles.css">
    </head>
    <body>
        <section class="section">
            <div class="container">
                <center>
                    <h1 class="title">
                        Initializing...
                    </h1>
                    <p>i want to hide from all of you.</p>
                    <image src="assets/branding/limboicon.svg" width="300" height="300"></image>
                </center>
            </div>
        </section>
    </body>
</html>